{
    "flutterTools.displayGetxContextMenu": false,
    "flutterTools.displayMobxContextMenu": true,
    "flutterTools.displayRiverpodContextMenu": false,
    "flutterTools.displayModularContextMenu": true,
    "cmake.sourceDirectory": "D:/Application/orex/linux/flutter"
}